<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="options.css" />
</head>
<body>

	<section class="configs">
		<label class="title">Ações ao clicar no botão da extensão:</label>
		<br />
		<label>
			<span>Mensagem ?: </span>
			<input name="isAlert" type="radio"  /> true
			<input name="isAlert" type="radio" /> false
		</label>
		<br />
		<label>
			<span>Download ?: </span>
			<input name="isDown" type="radio" /> true
			<input id="test" name="isDown" type="radio" /> false
		</label>
		<br />
		<label>
			<span>Copiar link ?: </span>
			<input name="isCopy" type="radio" /> true
			<input name="isCopy" type="radio" /> false
		</label>
		<br />
		<label>
			<span>Abrir aba se falhar ?: </span>
			<input name="isOpenTab" type="radio" /> true
			<input name="isOpenTab" type="radio" /> false
		</label>
		<label>
			<span>Máximo de abas abertas ?: </span>
			 <select name="tabNum">
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
             </select>
		</label>
	</section>
	<script src="options.js"></script>
</body>

</html>