{
	"description": "Simple Video Downloader, baseado na WebExtensions API",
	"manifest_version": 2,
	"name": "Simple Video Downloader",
	"version": "1.0",
	"homepage_url": "https://github.com/gcascardi/SimpleVideoDownloader",
	"applications": {
		"gecko": {
			"strict_min_version": "57.0"
		}
	},
	"permissions": [
		"activeTab",
		"clipboardWrite",
		"downloads",
		"storage",
		"<all_urls>"
	],
	"icons": {
		"48": "icons/border-48.png"
	},
	"background": {
		"scripts": [
			"background/config-init.js",
			"background/background.js"
		]
	},
	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "icons/border-48.png"
		},
		"default_title": "Baixar video"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"printVideo.js"
			]
		}
	]
}